<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <!-- meta charec set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Page Title -->
    <title>Linkor studio. Разработка, дизайн и реклама сайтов</title>
    <!-- Meta Description -->
    <meta name="description" lang="ru" content="Разработка сайта для бизнеса, Web- и полиграфический дизайн.✰ Реклама в интернете: SEO, SMM, AdWords, ЯндексДирект [Отзывы ★★★★★]" />
    
    <meta name="keywords" content="создание сайтов,создание сайта,разработка сайтов,разработка сайта,создание сайтов в киеве,заказать создание сайта,создание корпоративного сайта,создание корпоративного сайта Киев,разработка корпоративного сайта,заказать корпоративный сайт,создание сайта визитки,создание сайта визитки Киев,разработка сайта визитки,разработка сайта визитки Киев,заказать сайт визитку,заказать сайт визитку Киев">
    
    <meta name="author" content="Linkor Studio">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico?v=1.1">

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Tinos:400,700|Bitter:700|Open+Sans:400,300,600,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Tinos:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'> -->
    <!-- CSS
    ================================================== -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Twitter Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- media-queries -->
    <link rel="stylesheet" href="css/media-queries.css">
    <!-- modal box -->
    <link rel="stylesheet" href="css/modalbox.css">
    <!-- slider -->
    <link rel="stylesheet" href="css/ls-slider.css">
</head>
<body id="body" itemscope itemtype="http://schema.org/ProfessionalService">
    <!-- preloader -->
    <div id="preloader">
        <!-- <img src="img/preloader.gif" alt="Preloader"> -->
        <img src="img/preloader3.gif" height="128" width="128" alt="Preloader">
    </div>
    <!-- end preloader -->

    <!--
    Fixed Navigation
    ==================================== -->
    <header id="navigation" class="navbar-fixed-top navbar">
        <div class="container">
            <span class="cd-nav-trigger">
                <span class="cd-nav-icon"></span>
                <svg x="0px" y="0px" width="45px" height="45px" viewBox="0 0 54 54">
                    <circle 
                        fill="transparent" 
                        stroke="#2b2d2f" 
                        stroke-width="1" 
                        cx="27" 
                        cy="27" 
                        r="25" 
                        stroke-dasharray="157 157" 
                        stroke-dashoffset="157">
                        
                    </circle>
                </svg>
            </span>
            <!-- logo -->
            <div class="header-logo">
                <a class="navbar-brand" href="#body">
                    <p>Linkor</p>
                    <h1 id="logo">
                    <img itemprop="logo" src="img/logo.png" alt="Linkor">
                    </h1>
                    <p> studio</p>
                </a>
            </div>
            <!-- /logo -->
        </div>
    </header>
    <!--
    End Fixed Navigation
    ==================================== -->
    <div class="main">
        <!--
        Home Slider
        ==================================== -->
        <section id="slide" class="module">
            <div class="parallax" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1">
                <div class="texture"></div>
                <div class="carousel-caption">
                    <img src="img/logo.png" alt="Linkor" class="logo">
                    <h2 class="wow fadeInDown animated" data-wow-duration="800ms" data-wow-delay="500ms">
                    <span>Linkor Studio</span>
                    </h2>
                    <h3 class="wow fadeInDown animated" data-wow-duration="1300ms" data-wow-delay="1300ms">
                    <span class="color">Рисуем. Реализуем. Рекламируем</span>
                    </h3>
                    <p class="wow fadeIn animated" data-wow-duration="2000ms" data-wow-delay="2000ms">
                        Сделаем все, чтобы вы были довольны
                    </p>
                </div>
            </div>
        </section>
        <!-- End Home SliderEnd -->
        <!-- Features ==================================== -->
        <section id="features" class="features">
            <div class="container">
                <div class="sec-title text-center mb50">
                    <h2>Услуги</h2>
                    <div class="devider"><i class="fa fa-cogs fa-lg"></i>
                    </div>
                </div>
                <div class="row">
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 wow fadeInLeft animated" 
                         data-wow-duration="600ms" 
                         data-wow-delay="600ms">
                        <div class="service-item">
                            <div class="service-desc">
                                <h3>Разработка</h3>
                                <ul>
                                    <li>Сайт визитка</li>
                                    <li>Landing page</li>
                                    <li>Корпоративный сайт</li>
                                    <li>Интернет магазин</li>
                                    <li>Индивидуальный проект</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 wow fadeInLeft animated" 
                         data-wow-duration="600ms" 
                         data-wow-delay="600ms">
                        <div class="service-item">
                            <!-- <div class="service-icon">
                                <i class="fa fa-code fa-2x"></i>
                            </div> -->
                            <div class="service-desc">
                                <h3>Продвижение</h3>
                                <ul>
                                    <li>SEO</li>
                                    <li>SMM</li>
                                    <li>Контекстная реклама</li>
                                    <li>Таргетированая реклама</li>
                                    <li>CPA реклама</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 wow fadeInRight animated" 
                         data-wow-duration="600ms" 
                         data-wow-delay="600ms">
                        <div class="service-item">
                           <!--  <div class="service-icon">
                                <i class="fa fa-bullhorn fa-2x"></i>
                            </div> -->
                            <div class="service-desc">
                                <h3>Дизайн</h3>
                                <ul>
                                    <li>Логотипы</li>
                                    <li>Баннеры</li>
                                    <li>Фирменный стиль</li>
                                    <li>Брендбук</li>
                                    <li>Гайдлайн</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 wow fadeInRight animated" 
                         data-wow-duration="600ms" 
                         data-wow-delay="600ms">
                        <div class="service-item">
                           <!--  <div class="service-icon">
                                <i class="fa fa-bullhorn fa-2x"></i>
                            </div> -->
                            <div class="service-desc">
                                <h3>Поддержка</h3>
                                <ul>
                                    <li>Хостинг/домен</li>
                                    <li>Доработка сайта</li>
                                    <li>Обновление компонентов</li>
                                    <li>Наполнение сайта</li>
                                    <li>Восстановление работоспособности</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->
                </div>
            </div>
        </section>
        <!-- End Features==================================== -->
        <svg class="pattern"
             preserveAspectRatio="xMinYMax meet" 
             viewBox="0 0 2880.000000 200.000000" 
             height="100%" width="100%" 
             xmlns="http://www.w3.org/2000/svg" 
             version="1.1"> 
            <g class="decoration-white" 
                transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"> 
                <path d="M0 0 l0 1550 l28800 -1550z" fill="#fff"/> 
            </g>
        </svg>
        <!-- Our Triggers ==================================== -->
        <section id="triggers" class="triggers">
            <div class="container">
                <div class="sec-title text-center mb50">
                    <h2>Почему мы</h2>
                    <div class="devider"><i class="fa fa-cogs fa-lg"></i>
                    </div>
                </div>
                <div class="row wow fadeInUp animated" 
                     data-wow-duration="600ms" 
                     data-wow-delay="600ms">
                    <!-- service item -->
                    <div class="col-md-4">
                        <div class="service-item">
                            
                            <div class="service-desc">
                                <h3>В ногу со временем</h3>
                                <p>
                                    В своей работе мы используем передовые средства 
                                    и постоянно следим за трендами в мире информационных 
                                    технологий. Всегда стремимся улучшать качество 
                                    предоставляемых услуг и сервиса.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-4">
                        <div class="service-item">
                            
                            <div class="service-desc">
                                <h3>Индивидуальный подход</h3>
                                <p>
                                    С каждым клиентом работаем, ориентируясь на его желания и потребности. Мы не пользуемся универсальными решениями - каждый проект для нас уникален, неважно будь то создание логотипа или разработка интернет магазина.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-4">
                        <div class="service-item">
                            
                            <div class="service-desc">
                                <h3>Постоянная поддержка</h3>
                                <p>
                                    Мы всегда на связи, даже если Ваш проект был сделан нами очень давно - Вы без проблем можете обратиться к нам за помощью. Проконсультируем и обязательно найдем решение.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end service item -->
                </div>
            </div>
        </section>
        <!-- End Triggers ==================================== -->
        <!-- background-color:#f4f7f9 -->
        <!-- viewBox="0 0 2880.000000 200.000000" -->
        <!-- transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" -->
        <svg class="pattern svg-end"
             preserveAspectRatio="xMinYMax meet"  
             height="100%" width="100%" 
             xmlns="http://www.w3.org/2000/svg" 
             version="1.1"> 
            <g class="decoration-white"> 
                <path d="M0 0 l28800 0 l28800 3250 Z" fill="#fff"/>  
            </g>
        </svg>
        <!-- Our Works ==================================== -->
        <section id="works" class="works clearfix">
            <div class="container">
                <div class="row">
                    <div class="sec-title text-center">
                        <h2>Портфолио</h2>
                        <div class="devider"><i class="fa fa-pencil"></i>
                        </div>
                    </div>
                    <div id="ls-modal-form">
                        <!-- Само окно -->
                        <div id="ls-modal-form-wraper">
                            <span id="ls-modal-close"></span>
                            <!-- Кнопка закрыть -->
                            <div id="ls-modal-content" class="ls-modal-content">
                                <!-- Тут будет появляться содержимое окна -->
                            </div>
                        </div>
                    </div>
                    <div id="ls-overlay"></div>
                    <!-- Подложка -->
                    <!-- <div class="work-filter">
                        <ul class="text-center">
                            <li><a href="javascript:;" data-filter="all" class="active filter">Все</a></li>
                            <li><a href="javascript:;" data-filter=".fsimple" class="filter">Сайт визитка</a></li> -->
                            <!-- <li><a href="javascript:;" data-filter=".flanding" class="filter">Landing page</a></li> -->
                            <!-- <li><a href="javascript:;" data-filter=".fextended" class="filter">Корпоративный сайт</a></li> -->
                            <!-- <li><a href="javascript:;" data-filter=".fecommerce" class="filter">Интернет магазин</a></li> -->
                            <!-- <li><a href="javascript:;" data-filter=".findividual" class="filter">Индивидуальный проект</a></li> -->
                            <!-- <li><a href="javascript:;" data-filter=".fseo" class="filter">SEO</a></li>
                            <li><a href="javascript:;" data-filter=".fsmm" class="filter">SMM</a></li>
                            <li><a href="javascript:;" data-filter=".fcontext" class="filter">Контекстная реклама</a></li>
                            <li><a href="javascript:;" data-filter=".ftargeting" class="filter">Таргетированая реклама</a></li>
                            <li><a href="javascript:;" data-filter=".fsra" class="filter">CPA реклама</a></li>
                            <li><a href="javascript:;" data-filter=".flogo" class="filter">Логотипы</a></li>
                            <li><a href="javascript:;" data-filter=".fbanner" class="filter">Баннеры</a></li>
                            <li><a href="javascript:;" data-filter=".fbrandstyle" class="filter">Фирменный стиль</a></li>
                            <li><a href="javascript:;" data-filter=".fbrandbook" class="filter">Брендбук</a></li>
                            <li><a href="javascript:;" data-filter=".fguideline" class="filter">Гайдлайн</a></li> -->
                        <!-- </ul>
                    </div> -->
                </div>
            </div>

        <div class="project-wrapper clearfix">

            <div class="project-center">

                <div class="view ls-popup mix fextended">
                    <img src="img/works/v45/logo.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>Бизнес-центр "V45"</h2>
                            <!-- <h3>Благотворительный фонд</h3> -->
                                
                            <div class="info">
                                <span class="is-active" data-type="task">Задание </span>
                                <strong>&bull;</strong>
                                <span data-type="result"> Результат</span>    
                            </div>
                            
                            <div class="desc task">
                                Разработать презентабельный дизайн и сайт на его основе для нового бизнес центра. Дать возможность пользователям посмотреть наличие свободных площадей и связь с менеджером при необходимости.  
                            </div>

                            <div class="desc result">
                               Создан сайт работающий без перезагрузки, легко доступный на любом устройстве. Есть возможность посмотреть информацию о каждом офисе и парковочных местах. Так же разработана удобная админ панель, что с легкостью позволяет менеджеру менять статус и информацию площадей.<br><br>
                               <a href="http://v45.com.ua" target="_blanck">v45.com.ua</a>
                            </div>

                            <!-- <div class="review">
                                <blockquote>
                                    Great team, they exceed our expectations, We do not hesitate to recommend them anyone who aimed at results.
                                </blockquote>
                                <div class="review-triangle"></div>
                                <p class="review-author">
                                    Alex Povshednyy
                                </p>
                            </div> -->
                        </div>
                        <div class="ls-slider">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/v45/1.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/v45/2.png" alt="">
                        </div>
                    </div>              
                </div> <!-- /.v45 -->

                <div class="view ls-popup mix fextended">
                    <img src="img/works/fond/logo.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>Майбутнє Полісся</h2>
                            <h3>Благотворительный фонд</h3>
                                
                            <div class="info">
                                <span class="is-active" data-type="task">Задание </span>
                                <strong>&bull;</strong>
                                <span data-type="result"> Результат</span>    
                            </div>
                            
                            <div class="desc task">
                                Создать адаптивный сайт который рассказал бы о деятельности фонда, при этом использовать как можно больше инфографики и сохранять простоту дизайна.  
                            </div>

                            <div class="desc result">
                               Разработан дизайн и на его основе создан сайт. Реализовано довольно много инфографики в которой описана вся деятельность фонда от его основания по сей день. Сайт доступен на любом устройстве и легко редактируется из админ панели. Так же на сайте создан архив периодического издания фонда и любой желающий может почитать его на сайте.<br><br>
                               <a href="http://fondlytvyna.org.ua" target="_blanck">fondlytvyna.org.ua</a>
                            </div>

                            <!-- <div class="review">
                                <blockquote>
                                    Great team, they exceed our expectations, We do not hesitate to recommend them anyone who aimed at results.
                                </blockquote>
                                <div class="review-triangle"></div>
                                <p class="review-author">
                                    Alex Povshednyy
                                </p>
                            </div> -->
                        </div>
                        <div class="ls-slider">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/fond/1.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/fond/2.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/fond/3.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/fond/4.png" alt="">
                        </div>
                    </div>              
                </div> <!-- /.fond -->

                <div class="view ls-popup mix fextended">
                    <img src="img/works/begemot/logo.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>Begemot.media</h2>
                            <h3>Медиа ресурс</h3>
                                
                            <div class="info">
                                <span class="is-active" data-type="task">Задание </span>
                                <strong>&bull;</strong>
                                <span data-type="result"> Результат</span>    
                            </div>
                            
                            <div class="desc task">
                                Разработать новостной портал с адаптивным дизайном. Обеспечить удобство работы редакции с помощью админ-панели. Подключить и настроить систему управления рекламой. Реализовать функционал закрепления записей в любом месте на сайте, выработать алгоритм постройки хронологической ленты, учитывая дизайн.  
                            </div>

                            <div class="desc result">
                               Средняя посещаемость портала 3000 после запуска, ежедневно сотни людей пользуются как мобильной так и десктопной версией сайта. Десятки новостей создаются редакторами ежедневно в админ-панели. Подключен импорт записей в Facebook-сообщество с помощью Instant Articles.<br><br>
                               <a href="http://begemot.media" target="_blanck">begemot.media </a>
                            </div>

                            <!-- <div class="review">
                                <blockquote>
                                    Great team, they exceed our expectations, We do not hesitate to recommend them anyone who aimed at results.
                                </blockquote>
                                <div class="review-triangle"></div>
                                <p class="review-author">
                                    Alex Povshednyy
                                </p>
                            </div> -->
                        </div>
                        <div class="ls-slider">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/begemot/1.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/begemot/2.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/begemot/3.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/begemot/4.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/begemot/5.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/begemot/6.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/begemot/7.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/begemot/8.png" alt="">
                        </div>
                    </div>              
                </div> <!-- /.begemot -->

                <div class="view ls-popup mix fextended">
                    <img src="img/works/gnozis/logo.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>Gnozis.com.ua</h2>
                            <h3>Сайт типографии</h3>
                                
                            <div class="info">
                                <span class="is-active" data-type="task">Задание </span>
                                <strong>&bull;</strong>
                                <span data-type="result"> Результат</span>    
                            </div>
                            
                            <div class="desc task">
                                Разработать сайт для типографии с адаптивным дизайном. Пользователи должны узнать о предоставляемых услугах, истории компании, а также получить информацию касательно используемого оборудования. <br> Также нужно разработать калькуляторы для заказа продукции.  
                            </div>

                            <div class="desc result">
                               Создан сайт с адаптивным дизайном, что отвечает всем заявленным требованиям. Разработаны калькуляторы, реализован блог.<br><br>
                               <a href="http://gnozis.com.ua/" target="_blanck">gnozis.com.ua</a>
                            </div>

                            <!-- <div class="review">
                                <blockquote>
                                    Great team, they exceed our expectations, We do not hesitate to recommend them anyone who aimed at results.
                                </blockquote>
                                <div class="review-triangle"></div>
                                <p class="review-author">
                                    Alex Povshednyy
                                </p>
                            </div> -->
                        </div>
                        <div class="ls-slider">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/gnozis/1.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/gnozis/2.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/gnozis/3.png" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/gnozis/4.png" alt="">
                        </div>
                    </div>              
                </div> <!-- /.gnozis -->

                <div class="view ls-popup mix fextended">
                    <img src="img/works/chameleon/logo.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>Chameleon Decorators Cambridge</h2>
                            <h3>Реставрация экстерьеров и интерьеров в Кембридже</h3>
                                
                            <div class="info">
                                <span class="is-active" data-type="task">Задание </span>
                                <strong>&bull;</strong>
                                <span data-type="result"> Результат</span>    
                            </div>
                            
                            <div class="desc task">
                                Создание корпоративного сайта с уникальным дизайном. Цель - донести до пользователя, что компания предоставляет свои услуги с максимальным качеством и креативным подходом.  
                            </div>

                            <div class="desc result">
                               Был сверстан сайт по макету дизайна. Разработана персональная панель администратора для редактирования блога и страниц сайта. Сайт оптимизирован по скорости загрузки и другим факторам, которые повышают доверие поисковой системы Google.<br><br>
                               <a href="http://chameleon-decorators.co.uk" target="_blanck">http://chameleon-decorators.co.uk</a>
                            </div>

                            <div class="review">
                                <blockquote>
                                    Great team, they exceed our expectations, We do not hesitate to recommend them anyone who aimed at results.
                                </blockquote>
                                <div class="review-triangle"></div>
                                <p class="review-author">
                                    Alex Povshednyy
                                </p>
                            </div>
                        </div>
                        <div class="ls-slider">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/chameleon/main.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/chameleon/painting.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/chameleon/paint-spraying.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/chameleon/window-restoration.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/chameleon/portfolio.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/chameleon/projects.jpg" alt="">
                        </div>
          			</div>              
          		</div> <!-- /.chameleon -->

    			<div class="view ls-popup mix fsimple">
                    <img src="img/works/crocus/logo.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>КРОКУС  К</h2>
                            <h3>Ритейл нефтепродуктов</h3>

                            <div class="info">
                                <span class="is-active" data-type="task">Задание </span>
                                <strong>&bull;</strong>
                                <span data-type="result"> Результат</span>    
                            </div>
                            
                            <div class="desc task">
                                Создание дизайна и на его основе разработка сайта с панелью администратора, и в будущем с персональным кабинетом каждого из сотрудников компании.  
                            </div>

                            <div class="desc result">
                                Был разработан макет дизайна с учетом желаний заказчика. Произведена верстка. Разработана персональная панель администратора для редактирования блога и страниц сайта.<br><br>
                                <a href="http://crocus-c.com.ua" target="_blanck">http://crocus-c.com.ua</a>
                                <br>
                                <span>
                                    <em>Новая версия сайта в разработке</em>
                                </span>
                            </div>

                            <div class="review">
                                <blockquote>
                                     Сайт был сделан быстро и качественно. Приятно удивило то, что разработчики не только прислушались к пожеланиям руководства компании, а также внесли ряд своих предложений и вариантов. Тех поддержка всегда оказывается в течении суток. Также, студия предоставляет возможность оперативно получить ответы на все вопросы, которые возникают в процессе эксплуатации. Сотрудничеством очень довольны, всем рекомендую.
                                </blockquote>
                                <div class="review-triangle"></div>
                                <p class="review-author">
                                    Наталия Яковенко
                                </p>
                            </div>
                        </div>
                        <div class="ls-slider">
                            <img class="middle" 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/crocus/main.jpg" alt="">
                        </div>
    				</div>              
    			</div> <!-- /.crocus -->

    			<div class="view ls-popup mix fextended">
                    <img src="img/works/djdavay/logo-color.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>DjDavay Brothers</h2>
                            <h3>Агенство корпоративного праздника</h3>
                            
                             <div class="info">
                                <span class="is-active" data-type="task">Задание </span>
                                <strong>&bull;</strong>
                                <span data-type="result"> Результат</span>    
                            </div>
                            
                            <div class="desc task">
                                Создать сайт, для ознакомления с услугами, портфолио а также возможностью следить за историей компании посредством блога. Сайт должен быть выдержан в минимализме.  
                            </div>

                            <div class="desc result">
                                Кастомизация шаблона под нужды клиента, с использованием инструментов максимально повышающие удобство редактирования сайта.<br><br>
                                <a href="http://djdavay.ua" target="_blanck">http://djdavay.ua</a>
                            </div>

                            <div class="review">
                                <blockquote>
                                    Хочу искренне  поблагодарить компанию Linkor за создание нашого нового сайта www.djdavay.ua. Сайт сделан стильно и качественно, удовлетворяя все потребности нас и наших клиентов. Нам есть с чем сравнивать, так как это наш 5ый сайт и сделан он был в кратчайшие сроки с минимальными инвестициями. Будем рекомендовать компанию Linkor и Константина (менеджера ведущего наш сайт) Спасибо Вам большое!
                                </blockquote>
                                <div class="review-triangle"></div>
                                <p class="review-author">
                                    Валентин Васильченко
                                </p>
                            </div>
                        </div>
                        <div class="ls-slider">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/djdavay/main.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/djdavay/about.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/djdavay/portfolio.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/djdavay/blog.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/djdavay/contacts.jpg" alt="">
                        </div>
    				</div>              
    			</div> <!-- /.djdavay -->

    			<div class="view ls-popup mix fextended">
                    <img src="img/works/handclinic/logo.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>HandClinic</h2>
                            <h3>Хирургия кисти</h3>
                            
                            <div class="info">
                                <span class="is-active" data-type="task">Задание </span>
                                <strong>&bull;</strong>
                                <span data-type="result"> Результат</span>    
                            </div>
                            
                            <div class="desc task">
                                Требуется сверстать шаблон на основе дизайн-макета и натянуть его на движок Wordpress.
                            </div>

                            <div class="desc result">
                                Верстка макета в html5. Создание шаблона Wordpress на основе html верстки. Утверждение с клиентом и изменение наполнения контента под парадигму Wordpress.<br><br>
                                <a href="http://handclinic.pro" target="_blanck">http://handclinic.pro</a>
                            </div>

                        </div>
                        <div class="ls-slider">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/handclinic/main.jpg" alt="">
                        </div>
    				</div>              
    			</div> <!-- /.handclinic -->

                <div class="view ls-popup mix fextended">
                    <img src="img/works/altair/logo.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>Altair-online</h2>
                            <h3>Обучение иностранным языкам по Skype</h3>
                            
                            <div class="info">
                                <span class="is-active" data-type="task">Задание </span>
                                <strong>&bull;</strong>
                                <span data-type="result"> Результат</span>    
                            </div>
                            
                            <div class="desc task">
                                Создание сайта с адаптивным дизайном. Цель - донести до посетителя все преимущества компании и ознакомить его с предоставляемыми услугами.
                            </div>

                            <div class="desc result">
                                Был приобретен премиум шаблон, внесены изменения в соответствии с пожеланиями клиента. Наполнение контентом.<br><br>
                                <a href="http://online-altair.com" target="_blanck">http://online-altair.com</a>
                            </div>

                            <div class="review">
                                <blockquote>
                                    Мы хотим выразить благодарность компании "Linkor" и Константину лично за качественное выполнение работы в установленные сроки. Обсуждение и составление ТЗ, ценные советы и рекомендации, смелые идеи по оформлению сайта. Нам всегда шли на встречу в наших пожеланиях и мы надеемся на дальнейшее сотрудничество.    
                                </blockquote>
                                <div class="review-triangle"></div>
                                <p class="review-author">
                                    Маргарита Цалкова
                                </p>
                            </div>
                        </div>
                        <div class="ls-slider">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/altair/main.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/altair/kak-eto-rabotaet.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/altair/anglijskij-yazyk.jpg" alt="">
                        </div>
                    </div>              
                </div> <!-- /.altair -->

                 <div class="view ls-popup mix findividual">
                    <img src="img/works/rawfood/logo.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>Rawfood.pro</h2>
                            <h3>Калькулятор питательных веществ для сыроедов</h3>
                            <div class="desc task">
                                Инициатива технического директора и команды студии Linkor. Заданием было разработать калькулятор для подсчета полезных веществ получаемых от овощей и фруктов для здорового соблюдения диеты.
                                <br>
                                Проект на стадии бета-тестирования
                                <br><br>
                                Данные для входа в систему:<br>
                                email: test@test.com<br>
                                пароль: test
                                <br><br>
                                <a href="http://rawfood.linkorstudio.com/" target="blank">http://rawfood.pro</a>
                            </div>
                        </div>
                        <div class="ls-slider">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/rawfood/main.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                data-src="img/works/rawfood/inside.jpg" alt="">
                        </div>
                    </div>              
                 </div> <!--/.rawfood -->

                <div class="view ls-popup mix fextended">
                    <img src="img/works/rydi/logo.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>Руді</h2>
                            <h3>Украинский производитель детских деревянных игрушек</h3>
                            
                            <div class="info">
                                <span class="is-active" data-type="task">Задание </span>
                                <strong>&bull;</strong>
                                <span data-type="result"> Результат</span>    
                            </div>
                            
                            <div class="desc task">
                                Новый сайт компании должен рассказать посетителю о всех конкурентных преимуществах пставляемой продукции, а так же предоставить удобный каталог.
                            </div>

                            <div class="desc result">
                                Нарисовали макет, внесли корректировки в соответствии с пожеланиями клиента, сверстали в тему для OpenCart 2.0.<br><br>
                                <a href="http://rydi.net" target="_blanck">http://rydi.net</a>
                            </div>


                            <div class="review">
                                <blockquote>
                                    Наша компания впервые обратилась в Linkor Studio около полугода назад с задачей разработать продающий сайт, который реально генерирует продажи, а не просто висит мертвым грузом, проедая бюджет. Результаты превзошли ожидания: рост продаж за первый квартал составил +96%, и это в “мертвый сезон”, когда обычно у нас убыток. Планируем заказать у линкора еще несколько сайтов для смежных проектов.
                                </blockquote>
                                <div class="review-triangle"></div>
                                <p class="review-author">
                                    Татьяна Олейник
                                </p>
                            </div>

                        </div>
                        <div class="ls-slider">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                                data-src="img/works/rydi/main.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                data-src="img/works/rydi/catalog.jpg" alt="">
                        </div>
                    </div>              
                </div> <!-- /.rydi -->

                <div class="view ls-popup mix fsimple">
                    <img src="img/works/thatfirefly/logo.png" alt="">
                    <div class="ls-modal-content">
                        <div class="content">
                            <h2>ThatFireFly</h2>
                            <h3>Студия веб-дийзана и разработки</h3>
                            
                            <div class="info">
                                <span class="is-active" data-type="task">Задание </span>
                                <strong>&bull;</strong>
                                <span data-type="result"> Результат</span>    
                            </div>
                            
                            <div class="desc task">
                                Верстка сайта по готовым дизайн макетам.
                            </div>

                            <div class="desc result">
                                Собственно верстка под дизайн клиента. Поиск решения с горизонтальным скроллингом страницы. Оптимизация скорости.<br><br>
                                <!-- <a href="http://thatfirefly.com" target="_blanck">http://thatfirefly.com</a> -->
                            </div>

                        </div>
                        <div class="ls-slider">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                data-src="img/works/thatfirefly/main.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                data-src="img/works/thatfirefly/about.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                data-src="img/works/thatfirefly/portfolio.jpg" alt="">
                            <img 
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                data-src="img/works/thatfirefly/contact.jpg" alt="">
                        </div>
                    </div>              
                </div> <!-- /.thatfirefly -->

            </div><!-- /.project-center -->

        </div><!-- /.project-wrapper -->
                

    </section>

    <!-- End Our Works ==================================== -->

    <!-- Tell about task ==================================== -->
    
    <!-- Contacts ==================================== -->

    <section id="contact" class="contact">
			<div class="container">
                <div class="sec-title text-center mb40 wow fadeInDown animated" 
                     data-wow-duration="500ms">
                    <h2>Свяжитесь с нами</h2>
                    <div class="devider"><i class="fa fa-envelope-o"></i></div>
                    <p class="text-uppercase">и уже завтра мы сможем приступить к вашему проекту!</p>
                </div>

				<div class="row mb30">
    				<!-- contact address -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInLeft animated" 
                         data-wow-duration="500ms">
                        <div class="contact-address">
                            <div class="col-xs-4 phones-name">
                                <p>Киевстар:</p>
                                <p>МТС:</p>
                                <!-- <p>Life:</p> -->
                                <p class="mt20">Email:</p>
                            </div>
                            <div class="col-xs-8 phones">
                                <a href="tel:+380974879626">+38 (097) 487-96-26</a>
                                <a href="tel:+380667768775">+38 (066) 776-87-75</a>
                                <!-- <a href="tel:+380931603536">+38 (093) 160-35-36</a> -->
                                <a href="mailto:info@linkorstudio.com" class="mt20">
                                  sales@linkorstudio.com
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end contact address -->
    				
    				<!-- contact form -->
    				<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms">
    					<div class="contact-form">
    						<form action="#" id="contact-form">
    							<div class="input-group name-email">
    								<div class="input-field">
    									<input type="text" name="name" id="name" placeholder="Имя" class="form-control">
    								</div>
                                    <div class="input-field">
                                        <input type="tel" name="name" id="phone" placeholder="Телефон" class="form-control">
                                    </div>
    								<div class="input-field">
    									<input type="email" name="email" id="email" placeholder="Email" class="form-control">
    								</div>
    							</div>
    							<div class="input-group">
    								<textarea name="message" id="message" placeholder="Сообщение" class="form-control"></textarea>
    							</div>
    							<div class="input-group">
    								<input type="submit" id="form-submit" class="pull-right" data-role="none" value="Отправить">
    							</div>
    						</form>
    					</div>
    				</div>
    				<!-- end contact form -->
			</div>
		</div>
		
	</section>


    <!-- Macros ==================================== -->

    <section id="macros" class="macros">
        <div class="container">
            <div class="sec-title text-center mb40 wow fadeInDown animated" 
                     data-wow-duration="500ms">
                <h2>Наш надежный партнер - типография "Макрос"</h2>
                <div class="devider"><i class="fa fa-gift"></i></div>
            </div>

            <div class="row mb30">
                <div class="col-md-3 macros-logo">
                    <a href="http://macros.com.ua" target="_blanck" rel="nofollow">
                        <img src="img/logo-macros.png" height="170" width="185" alt="">   
                    </a> 
                </div>
                <div class="col-md-5 col-xs-12 macros-services mb30">
                    <h4>Опыт работы на рынке полиграфии - <span>15 лет</span>:</h4>
                    <div>
                        <ul>
                            <li>деловая продукция;</li>
                            <li>рекламно-журнальная<br>продукция;</li>
                            <li>подарочная продукция;</li>

                        </ul>
                        <ul>
                            <li>книжная продукция;</li>
                            <li>упаковка;</li>
                            <li>календари;</li>
                            <li>P.O.S. материалы.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 macros-triggers">
                    <h4>Основные преимущества:</h4>
                    <ul class="fa-ul">
                        <li><span class="fa-li fa fa-clock-o"></span>Точно в срок, оперативность на всех этапах</li>
                        <li><span class="fa-li fa fa-star-o"></span>Команда профессионалов</li>
                        <li><span class="fa-li fa fa-thumbs-o-up"></span>Внимание к деталям, способность понять заказчика</li>
                        <li><a href="http://macros.com.ua" target="_blanck" rel="nofollow">www.macros.com.ua</a></li>
                    </ul>
                </div>    
            </div>
            
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright text-center">
                        Copyright © 2016 
                        <a itemprop="url" href="http://linkorstudio.com" rel="nofollow">
                            Linkor Studio
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- end contact form -->
      </footer>
      
      <a href="#0" class="cd-top">Top</a>

    </div>



    <!-- .cd-3d-nav-container -->
    <nav class="cd-3d-nav-container nav">
        <!-- <h2>Меню</h2> -->
        <ul class="cd-3d-nav">
            <li class="current"><a href="#body">Главная</a></li>
            <li><a href="#features">Услуги</a></li>
            <li><a href="#works">Портфолио</a></li>
            <li><a href="#contact">Обратная связь</a></li>
        </ul>
        <address>
        <ul class="nav-contact-info">
            <li><a itemprop="email" href="mailto:info@linkorstudio.com">info@linkorstudio.com</a></li>
            <li>
                <a itemprop="telephone" href="tel:+380974879626">+38 (097) 487-96-26</a><br>
                <a itemprop="telephone" href="tel:+380667768775">+38 (066) 776-87-75</a><br>
                <!-- <a itemprop="telephone" href="tel:+380931603536">+38 (093) 160-35-36</a> -->
            </li>
            <li>
                <span itemprop="address">Жилянская, 87/30</span>
                <span>г. Киев, Украина</span>
            </li>
        </ul>
    </address>
        <span class="cd-marker color-1"></span>
    </nav>
    <!-- .cd-3d-nav-container -->

    <!-- Main jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Single Page Nav -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Twitter Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery.mixitup.min -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- jquery.parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <!-- jquery.appear -->
    <script src="js/jquery.appear.js"></script>
    <!-- Contact form validation -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- jquery easing -->
    <script src="js/wow.min.js"></script>
    <!-- smooth scrolling -->
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    
    <script src="js/background-check.min.js"></script>
    <!-- modal box -->
    <script type="text/javascript" src="js/modalbox.js"></script>
    
    <script type="text/javascript" src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script src="js/jquery.ls-slider.js"></script>

    <!-- Custom Functions -->
    <script src="js/custom.js"></script>

    <script src="fine-uploader/jquery.fine-uploader.js"></script>
    <script>
        jQuery(document).ready(function($) {
            function translite(str){
                var arr= {
                        "А":"A","Б":"B","В":"V","Г":"G",
                        "Д":"D","Е":"E","Ж":"ZH","З":"Z","І":"I","И":"I",
                        "Й":"Y","К":"K","Л":"L","М":"M","Н":"N",
                        "О":"O","П":"P","Р":"R","С":"S","Т":"T",
                        "У":"U","Ф":"F","Х":"KH","Ц":"TS","Ч":"CH",
                        "Ш":"SH","Щ":"SHCH","Ъ":"","Ы":"Y","Ь":"",
                        "Э":"E","Ю":"YU","Я":"YA","а":"a","б":"b",
                        "в":"v","г":"g","д":"d","е":"e","ж":"zh",
                        "з":"z","і":"i","и":"i","й":"y","к":"k","л":"l",
                        "м":"m","н":"n","о":"o","п":"p","р":"r",
                        "с":"s","т":"t","у":"u","ф":"f","х":"h",
                        "ц":"ts","ч":"ch","ш":"sh","щ":"shch","ъ":"",
                        "ы":"y","ь":"'","э":"e","ю":"yu","я":"ya",
                       "\.":"-"," ":"-","\?":"-","/":"-","\\":"-",
                       ":":"-","\*":"-","\"":"-","<":"-",
                       ">":"-","|":"-","%20":"-"
                    };
                var replacer=function(a){return arr[a]||a};
                var pat = new RegExp('['+str+']', 'g');
                console.log(pat);
                return str.replace(pat, replacer);
            }


            var up = $('#fine-uploader-manual-trigger').fineUploader({
                template: 'qq-template-manual-trigger',
                request: {
                    endpoint: 'fine-uploader/traditional/endpoint.php',
                    // uuidName: '',
                    params: {
                        'dir': '../../files/'
                    }
                },
                thumbnails: {
                    placeholders: {
                        waitingPath: 'fine-uploader/placeholders/waiting-generic.png',
                        notAvailablePath: 'fine-uploader/placeholders/not_available-generic.png'
                    }
                },
                validation: {
                    allowedExtensions: ['doc', 'docx', 'pdf', 'png', 'gif', 'jpeg', 'jpg', 'psd', 'ai', 'txt']
                },
                callbacks: {
                    onAllComplete: function (succeeded, failed) {
                        
                        // отправка емейл
                        var message = 'Have been uploaded new brief files:';
                        var files = [];
                        for (var i = 0; i < succeeded.length; i++) {
                            var name = this.getName(succeeded[i]);
                            var folder = this.getUuid(succeeded[i]);

                            /* Транслитерация */
                            var filename = name.split('.')[0];
                            var ext = name.split('.')[1];

                            if ( !filename.match(/[a-z]/) ) {
                                var newName = translite(filename).toLowerCase();
                                var name = newName+'.'+ext;
                            }

                            files[i] = {
                                'path':'files/'+folder+'/'+name,
                                'pathdir':'files/'+folder,
                                'name':name
                            };  
                        };
                        
                        $.post('process.php', {
                            'action': 'files',
                            'subject': 'New files from client',
                            'message': message,
                            'files': files
                        }, function(result){
                            if(result)
                                console.log('Отправили');
                        });

                        // TODO Say that all right
                        // this.clearStoredFiles();
                    }
                },
                autoUpload: false
            });

            $('#trigger-upload').click(function() {
                $('#fine-uploader-manual-trigger').fineUploader('uploadStoredFiles');
            });
        });
    </script>

    <script>
        var wow = new WOW({
            boxClass: 'wow', // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset: 120, // distance to the element when triggering the animation (default is 0)
            mobile: false, // trigger animations on mobile devices (default is true)
            live: true // act on asynchronously loaded content (default is true)
        });
        wow.init();
    </script>

    <script>
        jQuery(document).ready(function($) {
            // browser window scroll (in pixels) after which the "back to top" link is shown
            var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
                scroll_top_duration = 700,
                //grab the "back to top" link
                $back_to_top = $('.cd-top');

            //hide or show the "back to top" link
            $(window).scroll(function() {
                ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible'): $back_to_top.removeClass('cd-is-visible cd-fade-out');
                if ($(this).scrollTop() > offset_opacity) {
                    $back_to_top.addClass('cd-fade-out');
                }
            });

            //smooth scroll to top
            $back_to_top.on('click', function(event) {
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0,
                }, scroll_top_duration);
            });

        });
    </script>

    <script type="text/javascript">
        $(function() {
            /* ========================================================================= */
            /*	Contact Form
			/* ========================================================================= */

            $('#contact-form').validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 2
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    message: {
                        required: true
                    }
                },
                messages: {
                    name: {
                        required: "Да ну, неужели у Вас нет имени?",
                        minlength: "Ваше имя должно состоять как минимум из двух символов."
                    },
                    email: {
                        required: "Нет email - нет сообщения."
                    },
                    message: {
                        required: "Эмм... Понимаете, Вы должны здесь что-то написать, чтобы отправить сообщение.",
                        minlength: "И это всё? Действительно?"
                    }
                },
                submitHandler: function(form) {
                    $(form).ajaxSubmit({
                        type: "POST",
                        data: $(form).serialize(),
                        url: "process.php",
                        success: function() {
                            $('#contact-form :input').attr('disabled', 'disabled');
                            $('#contact-form').fadeTo("slow", 0.15, function() {
                                $(this).find(':input').attr('disabled', 'disabled');
                                $(this).find('label').css('cursor', 'default');
                                $('#success').fadeIn();
                            });
                        },
                        error: function() {
                            $('#contact-form').fadeTo("slow", 0.15, function() {
                                $('#error').fadeIn();
                            });
                        }
                    });
                }
            });
        });
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter31752731 = new Ya.Metrika({ id:31752731, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/31752731" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65891837-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>