<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/ls-slider.css">
</head>
<body>

	<div id="slider">
		<div class="ls-slider">
		<img src="img/works/item-1.jpg" alt="">
		<img src="img/works/item-2.jpg" alt="">
		<img src="img/works/item-1.jpg" alt="">
		<img src="img/works/item-2.jpg" alt="">
		<img src="img/works/item-1.jpg" alt="">
		<img src="img/works/item-2.jpg" alt="">
		</div>	
	</div>
	
	<!-- <div class="ls-slider">
		<img src="img/works/promo-page-design.jpg" alt="">
		<img src="img/works/item-1.jpg" alt="">
		<img src="img/works/item-2.jpg" alt="">
	</div>
 -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.ls-slider.js"></script>
</body>
</html>